<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11974ef48b0e4624966061864499cdb3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVPPModel.LoaiSanPham" Width="1.5" PointX="5.375" PointY="2" />
        <EntityTypeShape EntityType="QuanLyVPPModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyVPPModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QuanLyVPPModel.FK_SP_LSP" />
        <AssociationConnector Association="QuanLyVPPModel.CungCap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>