<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CongViec">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Luong" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CungCap">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNSX" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DonNhapHang">
    <Key>
      <PropertyRef Name="MaDNH" />
    </Key>
    <Property Name="MaDNH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaNSX" Type="varchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" />
    <Property Name="NgayBanHang" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="21" Nullable="false" />
    <Property Name="TriGiaHoaDon" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TienKhachTra" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TienThua" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sdt" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDangKi" Type="date" Nullable="false" />
    <Property Name="TongDoanhThu" Type="int" Nullable="false" />
    <Property Name="DiemTichLuy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Sdt" Type="char" MaxLength="10" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayTuyenDung" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="MaCV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTK" Type="varchar" MaxLength="20" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaDNH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDNH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Sdt" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiSP" Type="varchar" MaxLength="10" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GiaTien" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="LoiNhuan" Type="int" Nullable="false" />
    <Property Name="KhuyenMai" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="21" Nullable="false" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="31" Nullable="false" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_CTBTT_HDTT">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBTT_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CungCap_NSX">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="1" />
    <End Role="CungCap" Type="Self.CungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="CungCap">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CungCap_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CungCap" Type="Self.CungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CungCap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDTT_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NH_DNH">
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonNhapHang">
        <PropertyRef Name="MaDNH" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NH_NSX">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="DonNhapHang">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NH_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonNhapHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NH_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenTK" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="TenTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LSP">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NhanVien_CongViec">
    <End Role="CongViec" Type="Self.CongViec" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyVPPModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongViec" EntityType="Self.CongViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CungCap" EntityType="Self.CungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonNhapHang" EntityType="Self.DonNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapHang" EntityType="Self.NhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTBTT_HDTT" Association="Self.FK_CTBTT_HDTT">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBTT_SP" Association="Self.FK_CTBTT_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CungCap_NSX" Association="Self.FK_CungCap_NSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="CungCap" EntitySet="CungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_CungCap_SP" Association="Self.FK_CungCap_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CungCap" EntitySet="CungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HDTT_KH" Association="Self.FK_HDTT_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_NH_DNH" Association="Self.FK_NH_DNH">
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NH_NSX" Association="Self.FK_NH_NSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NH_NV" Association="Self.FK_NH_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NH_SP" Association="Self.FK_NH_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_TK" Association="Self.FK_NV_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LSP" Association="Self.FK_SP_LSP">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="PK_NhanVien_CongViec" Association="Self.PK_NhanVien_CongViec">
      <End Role="CongViec" EntitySet="CongViec" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>